{
  "name": "mev-bot",
  "version": "1.0.0",
  "type": "module",
  "author": "Jito Labs",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 16.19 <17"
  },
  "scripts": {
    "prestart": "$npm_execpath run build",
    "start": "node --max-old-space-size=16384 --expose_gc --trace-warnings build/src/bot.js | npx pino-pretty",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "lint": "eslint . --ext .ts --ext .mts",
    "prettier": "prettier --config .prettierrc --write ."
  },
  "devDependencies": {
    "@types/convict": "^6.1.1",
    "@types/node": "16",
    "@types/pino": "^7.0.5",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "pino-pretty": "^9.4.0",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@raydium-io/raydium-sdk": "^1.3.0-beta.2",
    "@solana/web3.js": "^1.73.3",
    "convict": "^6.2.4",
    "jito-ts": "https://github.com/futurekarol/jito-ts.git#add_async_generators",
    "node-fetch": "^3.3.0",
    "pino": "^8.11.0"
  }
}
